[{'problem_params': {'error_aggregation_bottomscores_p': 0.5},
  'runs': [{'hyperparams': {'aggregation_topscores_p': 0.5,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.637721898809347,
                        'train_error': 0.7700634494640202}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.6800716338834687,
                        'train_error': 0.7693570202432833}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'aggregation_topscores_sd_range': 3,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.7037068196128826,
                        'train_error': 0.8373126101436414}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'aggregation_topscores_sd_range': 3,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.6979356528339637,
                        'train_error': 0.8384562352876945}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.2616443507670045,
                        'train_error': 0.6359899100822954}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.3050707452513375,
                        'train_error': 0.6366489528320228}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 3,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.3957871577400827,
                        'train_error': 0.6782306910442588}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 3,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.5273068154604177,
                        'train_error': 0.6785688413458055}}]}]
