[{'problem_params': {'error_aggregation_bottomscores_p': 0.25},
  'runs': [{'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.04357049147673567,
                        'train_error': 0.06898890813794253}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.043368287011369584,
                        'train_error': 0.06883686505183637}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.044124092618444015,
                        'train_error': 0.06863227225112171}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.04505401676722395,
                        'train_error': 0.07312091675139457}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.046270924430499516,
                        'train_error': 0.07371086290420209}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.047222983299120946,
                        'train_error': 0.07375092047569978}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.04282308005007435,
                        'train_error': 0.046902105002421285}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.045379647139870166,
                        'train_error': 0.046776624935013986}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.04562525530416339,
                        'train_error': 0.04668627661627085}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.043711346234733675,
                        'train_error': 0.04681312058852252}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.048509938702563496,
                        'train_error': 0.049468003489338934}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.04894132202881715,
                        'train_error': 0.04974232143449931}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.049740073442355176,
                        'train_error': 0.03776462139825403}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.04930231015273561,
                        'train_error': 0.03773668177128501}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.048063971388151626,
                        'train_error': 0.037751091749773306}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.05176354648322372,
                        'train_error': 0.03885204816189959}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.0543902311995986,
                        'train_error': 0.039364779616317035}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.05398231562847141,
                        'train_error': 0.03916938042039794}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.05134527026987996,
                        'train_error': 0.036922678920279416}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.050681851167309916,
                        'train_error': 0.0369066850834618}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.05113871120602363,
                        'train_error': 0.036780493006173386}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.05098924862395424,
                        'train_error': 0.03700266974992883}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.05381730584299864,
                        'train_error': 0.0377201130391691}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.05448749853948871,
                        'train_error': 0.038015069568187905}}]},
 {'problem_params': {'error_aggregation_bottomscores_p': 0.5},
  'runs': [{'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.16620762681257514,
                        'train_error': 0.17293921337445134}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.16483399689678468,
                        'train_error': 0.1734654262655558}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.16213391955107798,
                        'train_error': 0.17328041228648214}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.15529276303513895,
                        'train_error': 0.1813163222937829}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.15629224537926004,
                        'train_error': 0.1832378719700837}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.15090135375956934,
                        'train_error': 0.18303130721513264}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.13593376254586464,
                        'train_error': 0.1271721619625761}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.1348221310424319,
                        'train_error': 0.1269817830264511}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.1382589815052711,
                        'train_error': 0.12703668181877786}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.14060077873301108,
                        'train_error': 0.1358819588737102}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.1385626759012673,
                        'train_error': 0.13738312835338146}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.13749159020660204,
                        'train_error': 0.13776148493875218}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.13405480872303643,
                        'train_error': 0.09700500980147546}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.1320926223129565,
                        'train_error': 0.09698282943770359}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.1345059368435389,
                        'train_error': 0.09659449028281053}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.14278797910809882,
                        'train_error': 0.10252684541667145}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.14472340541532297,
                        'train_error': 0.10319722814034056}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.14659810967104114,
                        'train_error': 0.10369554371154507}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.13331656810812548,
                        'train_error': 0.08950187725270119}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.13999387053227116,
                        'train_error': 0.08942626806536519}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.14117404920835447,
                        'train_error': 0.08957949246993333}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.13602457518888844,
                        'train_error': 0.08967324711239494}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.14835415765087376,
                        'train_error': 0.0939839623434941}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.1498703353549092,
                        'train_error': 0.09418777889251208}}]},
 {'problem_params': {'error_aggregation_bottomscores_p': 0.75},
  'runs': [{'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5316817285010165,
                        'train_error': 0.4066186358349922}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5242356929715511,
                        'train_error': 0.4073102029706722}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5224990056139605,
                        'train_error': 0.4062156050231456}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5335921296148529,
                        'train_error': 0.40711047317835847}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5141963490115702,
                        'train_error': 0.40824672103581594}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5101922664644599,
                        'train_error': 0.40864828879103543}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.40763119224612865,
                        'train_error': 0.3013836623685664}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.4050880439329259,
                        'train_error': 0.301341454631701}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.39952762812368775,
                        'train_error': 0.3010164672522918}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.40273500467287093,
                        'train_error': 0.30128107440307367}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.4032896956186728,
                        'train_error': 0.3008439799681872}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.37004371638678935,
                        'train_error': 0.3066961611471777}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.3157677343535827,
                        'train_error': 0.21737936536949204}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.30769785158339075,
                        'train_error': 0.2175916279357996}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.30922468758131294,
                        'train_error': 0.21722564857335697}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.3053671790627776,
                        'train_error': 0.2190383926105221}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.3069585202093532,
                        'train_error': 0.22539569798165437}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.30415435767550075,
                        'train_error': 0.22516878750316627}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.2914359686315307,
                        'train_error': 0.17919856574603538}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.2915655744011971,
                        'train_error': 0.17897844504862537}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.2912596044744062,
                        'train_error': 0.17932811066100313}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.2968628265986796,
                        'train_error': 0.18426354242261994}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.2991578485813199,
                        'train_error': 0.18518403994984833}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.29908689098237207,
                        'train_error': 0.18521483393568705}}]},
 {'problem_params': {'error_aggregation_bottomscores_p': 0.9},
  'runs': [{'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.1182647497789164,
                        'train_error': 0.8319481668173615}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.0895250167588226,
                        'train_error': 0.8211590809685081}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.0715712051578956,
                        'train_error': 0.8254903669598844}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.1267704364774793,
                        'train_error': 0.828728215832276}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.115172808009866,
                        'train_error': 0.8249088611528346}},
           {'hyperparams': {'aggregation_topscores_p': 0.1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.0875118418774254,
                        'train_error': 0.826066315564717}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.8680443874516373,
                        'train_error': 0.6042856437340766}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.8445097135804556,
                        'train_error': 0.6012846836664355}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.8686493546143366,
                        'train_error': 0.5981401343372981}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.8757267059932119,
                        'train_error': 0.603298397544568}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.84637231771526,
                        'train_error': 0.6007499106483106}},
           {'hyperparams': {'aggregation_topscores_p': 0.25,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.8478035344776798,
                        'train_error': 0.5997115767011532}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.6294183480773723,
                        'train_error': 0.42241181039346604}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.6399970162438489,
                        'train_error': 0.42182342834781883}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.6224659740346835,
                        'train_error': 0.4222904850327954}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.6245059278639413,
                        'train_error': 0.42334028504295756}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.6265027753491679,
                        'train_error': 0.422782468183603}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.6251016010266137,
                        'train_error': 0.4219907702426119}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5472750146824792,
                        'train_error': 0.33320602505595365}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5649891376159353,
                        'train_error': 0.332835195428534}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5733528000637291,
                        'train_error': 0.3326144732759154}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5539041910902034,
                        'train_error': 0.33270596135628316}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5599319541694371,
                        'train_error': 0.3329447645634497}},
           {'hyperparams': {'aggregation_topscores_p': 0.75,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.0002,
                            'finish_early': False,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.5614133698186573,
                        'train_error': 0.3334350750491636}}]}]
