[{'problem_params': {'error_aggregation_bottomscores_p': 0.5},
  'runs': [{'hyperparams': {'aggregation_topscores_p': 0.5,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.637721898809347,
                        'train_error': 0.7700634494640202}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.6800716338834687,
                        'train_error': 0.7693570202432833}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'aggregation_topscores_sd_range': 3,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.7037068196128826,
                        'train_error': 0.8373126101436414}},
           {'hyperparams': {'aggregation_topscores_p': 0.5,
                            'aggregation_topscores_sd_range': 3,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.6979356528339637,
                        'train_error': 0.8384562352876945}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.2616443507670045,
                        'train_error': 0.6359899100822954}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.3050707452513375,
                        'train_error': 0.6366489528320228}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 3,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.3957871577400827,
                        'train_error': 0.6782306910442588}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 3,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.001,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.5273068154604177,
                        'train_error': 0.6785688413458055}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 5,
                            'beta_beta': 1.1,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.415914400873633,
                        'train_error': 0.7133260723109748}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 5,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.6319341166884938,
                        'train_error': 0.8179976080443798}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 5,
                            'beta_beta': 1.05,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.3513202827991746,
                        'train_error': 0.6792539165815097}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 5,
                            'beta_beta': 1.1,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.4164557749711948,
                        'train_error': 0.7130760863272254}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 5,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.56936050481506,
                        'train_error': 0.8184144095327123}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 5,
                            'beta_beta': 1.5,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.9078119311229145,
                        'train_error': 0.9921627943805427}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 5,
                            'beta_beta': 2.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 3.043765506639657,
                        'train_error': 1.5408213553540984}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 7.5,
                            'beta_beta': 1.05,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.1974777357337527,
                        'train_error': 0.5950978159091806}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 7.5,
                            'beta_beta': 1.1,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.2510369987653571,
                        'train_error': 0.6277260511208507}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 7.5,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.4463101955948359,
                        'train_error': 0.7294131529264694}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 7.5,
                            'beta_beta': 1.5,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.743748422478854,
                        'train_error': 0.8991574538194838}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 7.5,
                            'beta_beta': 2.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 2.626047079688765,
                        'train_error': 1.416288965516041}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.05,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.021840740275092,
                        'train_error': 0.5119165355205632}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.1,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.0840075572353753,
                        'train_error': 0.543104908882094}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.2660565166790472,
                        'train_error': 0.6364610150016149}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 1.5,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.614131935006732,
                        'train_error': 0.799503608525714}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 10,
                            'beta_beta': 2.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 2.471929149716929,
                        'train_error': 1.3060825768188125}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 14,
                            'beta_beta': 1.05,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.76343265090887,
                        'train_error': 0.39172210405423813}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 14,
                            'beta_beta': 1.1,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.8242853637137499,
                        'train_error': 0.41660266357402764}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 14,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.978394355004565,
                        'train_error': 0.49740640243470247}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 14,
                            'beta_beta': 1.5,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.306472305520059,
                        'train_error': 0.6407531601913835}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 14,
                            'beta_beta': 2.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 2.1550146272616,
                        'train_error': 1.1154953010456985}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 18,
                            'beta_beta': 1.05,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.581887921916105,
                        'train_error': 0.2897853552389308}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 18,
                            'beta_beta': 1.1,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.619735413677956,
                        'train_error': 0.31127869501567684}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 18,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.7640576032469278,
                        'train_error': 0.3777433760568861}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 18,
                            'beta_beta': 1.5,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.0068844528041858,
                        'train_error': 0.4998660849572354}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 18,
                            'beta_beta': 2.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.8160639537273768,
                        'train_error': 0.9249916142821126}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 25,
                            'beta_beta': 1.05,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.38058888946477304,
                        'train_error': 0.16399244454808595}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 25,
                            'beta_beta': 1.1,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.3999818068306632,
                        'train_error': 0.17848945752604226}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 25,
                            'beta_beta': 1.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.49927314447641663,
                        'train_error': 0.22161853828008685}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 25,
                            'beta_beta': 1.5,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.6866677352907082,
                        'train_error': 0.3057092164764959}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 25,
                            'beta_beta': 2.25,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 1.2950443901385431,
                        'train_error': 0.6337738167591065}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 25,
                            'beta_beta': 1.01,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.3585707884642441,
                        'train_error': 0.15296351027783453}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 25,
                            'beta_beta': 1.02,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.35014819057985114,
                        'train_error': 0.15626234591544}},
           {'hyperparams': {'aggregation_topscores_p': 0.9,
                            'aggregation_topscores_sd_range': 1,
                            'beta_alpha': 25,
                            'beta_beta': 1.05,
                            'crosssvalidation_splits': 5,
                            'default_rating': 10,
                            'error_change_prop': 0.005,
                            'finish_early': True,
                            'linear_mean': 10,
                            'max_iter': 50,
                            'test_set_size': 0.2,
                            'truncexp_base_mean': 10,
                            'truncexp_max': 100},
            'results': {'test_error': 0.3886241550334142,
                        'train_error': 0.1645379621506694}}]}]
